<!DOCTYPE html>
<html>
<head>
    <title>Your Name - Portfolio</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .header, .footer { background-color: #f1f1f1; padding: 20px; text-align: center; }
        .content { margin: 20px; }
        .image-placeholder { width: 200px; height: 200px; background-color: #ddd; display: block; margin: 0 auto; }
    </style>
</head>
<body>

<div class="header">
    <h1>Final Project</h1>
    <table>
        <tr>
            <td><img src="final-project.webp" alt="Your Name" class="image-placeholder"></td>
            <td><img src="modern-dog-a.webp" alt="Dog Mag" class="image-placeholder"></td>
        </tr>
    </table>
    
</div>

<div class="content">
    <h2>About my Final Project</h2>
    <p>My project is about...</p>

    <h2>Background</h2>
    <p>My inspiration is...</p>

    <h2>Further Steps</h2>
    <p>I want to explore the intersection between...</p>
</div>

<div class="footer">
    <p>Contact information and social media links here.</p>
</div>

</body>
</html>
