<!DOCTYPE html>
<html>
<head>
	<title>Your Name - Portfolio</title>
	<style>
		body { font-family: Arial, sans-serif; }
		.header, .footer { background-color: #f1f1f1; padding: 20px; text-align: center; }
		.content { margin: 20px; }
		.image-placeholder { width: 200px; height: 200px; background-color: #ddd; display: block; margin: 0 auto; }
	</style>
</head>
<body>

<div class="header">
	<h1>Welcome to My Website</h1>
</div>

<nav>
	<ul>
		<li><a href="final-project.html">Final Project</a></li>
		<li>Assignments
			<ul>
				<li><a href="introduction.html">W01: Introduction</a></li>
				<li><a href="principles-and-practices.html">W02: Principles and Practices</a></li>
				<li><a href="project-management.html">W03: Project Management</a></li>
			</ul>
		</li>
	</ul>
</nav>

<div class="content">
	<h2>About Me</h2>
	<p>Details about your background, experience, skills, hobbies, and interests.</p>

	<h2>My Work</h2>
	<p>Information about your projects, achievements, and any relevant images or links.</p>

	<h2>Contact</h2>
	<p>Your contact information and links to social media profiles.</p>
	<!-- Example of an image placeholder -->
	<img src="placeholder.webp" alt="Your Name" class="image-placeholder">

	<h2>Blog</h2>
	<p>Articles or posts about your areas of expertise or interest.</p>
</div>

<div class="footer">
	<p>Contact information and social media links here.</p>
</div>

</body>
</html>
